{
  "name": "CinePop",
  "short_name": "CinePop",
  "description": "Search any movie or TV show and watch it instantly.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "categories": ["entertainment", "video", "movies"],
  "icons": [
    { "src": "cinepop-logos/v5-square-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
